# MTTWeather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/dragora/mttweather/: ApplicationTest.java  CityListActivityTest.java
app/src/androidTest/java/net/dragora/mttweather/utils/: RecyclerViewClickAction.java  Tools.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/dragora/mttweather/injections/: DebugInstrumentationModule.java  Graph.java
app/src/debug/java/net/dragora/mttweather/utils/: DebugApplicationInstrumentation.java  LeakCanaryTracing.java  StethoInstrumentation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dragora/mttweather/: MyApplication.java
app/src/main/java/net/dragora/mttweather/data/: DataLayer.java  DataLayerBase.java  DataStoreModule.java
app/src/main/java/net/dragora/mttweather/data/schematicProvider/: CityWeatherColumns.java  GitHubDatabase.java  GitHubProvider.java  GitHubRepositoryColumns.java  GitHubRepositorySearchColumns.java  JsonIdColumns.java  JsonKeyColumns.java  NetworkRequestStatusColumns.java  SearchCityColumns.java  UserSettingsColumns.java  WeatherDatabase.java  WeatherProvider.java
app/src/main/java/net/dragora/mttweather/data/stores/: CitySearchStore.java  CityWeatherStore.java  GitHubRepositorySearchStore.java  GitHubRepositoryStore.java  NetworkRequestStatusStore.java  StoreModule.java  UserSettingsStore.java
app/src/main/java/net/dragora/mttweather/dummy/: DummyContent.java
app/src/main/java/net/dragora/mttweather/injections/: ApplicationModule.java  ForApplication.java
app/src/main/java/net/dragora/mttweather/network/: GitHubRepositorySearchResults.java  GitHubService.java  NetworkApi.java  NetworkInstrumentation.java  NetworkModule.java  NetworkService.java  ServiceDataLayer.java  WeatherService.java
app/src/main/java/net/dragora/mttweather/network/fetchers/: AppFetcherBase.java  CitySearchFetcher.java  CityWeatherFetcher.java  FetcherModule.java  GitHubRepositoryFetcher.java  GitHubRepositorySearchFetcher.java
app/src/main/java/net/dragora/mttweather/pojo/: GitHubOwner.java  GitHubRepository.java  GitHubRepositorySearch.java  UserSettings.java
app/src/main/java/net/dragora/mttweather/pojo/search_city/: AreaName.java  Country.java  Region.java  Result.java  SearchApi.java  SearchCity.java  WeatherUrl.java
app/src/main/java/net/dragora/mttweather/pojo/weather/: AreaName.java  Astronomy.java  CityWeather.java  Country.java  CurrentCondition.java  Datum.java  Hourly.java  NearestArea.java  Region.java  Request.java  Weather.java  WeatherDesc.java  WeatherIconUrl.java  WeatherUrl.java
app/src/main/java/net/dragora/mttweather/ui/: BaseActivity.java  BaseFragment.java  CityDetailActivity.java  CityDetailFragment.java  CityListActivity.java
app/src/main/java/net/dragora/mttweather/ui/city_list/: CityListActivity.java  CityListFragment.java
app/src/main/java/net/dragora/mttweather/ui/city_weather/: CityWeatherActivity.java  CityWeatherFragment.java  CityWeatherView.java  ForecastAdapter.java  ForecastView.java  HeaderView.java
app/src/main/java/net/dragora/mttweather/ui/search/: ItemCityView.java  SearchCityActivity.java  SearchCityAdapter.java  SearchCityFragment.java  SearchCityView.java
app/src/main/java/net/dragora/mttweather/utils/: ApplicationInstrumentation.java  Instrumentation.java  LeakTracing.java  NullNetworkInstrumentation.java  SubscriptionUtils.java  UltimateRecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/net/dragora/mttweather/utils/glide/: NullTarget.java  SerialTarget.java
app/src/main/java/net/dragora/mttweather/viewmodels/: CityListViewModel.java  CitySearchViewModel.java  RepositoriesViewModel.java  RepositoryViewModel.java  ViewModelModule.java  WeatherViewModel.java
app/src/main/java/net/dragora/mttweather/widget/: WidgetProvider.java  WidgetRemoteViewFactory.java  WidgetService.java
app/src/main/res/drawable/: back_button_text.xml  rect_round_corners_bck.xml  separator.xml
app/src/main/res/drawable-v21/: back_button_image.xml
app/src/main/res/layout/: activity_city_detail.xml  city_detail.xml  city_detail_activity.xml  city_list.xml  city_list_activity.xml  city_list_view.xml  city_weather_activity.xml  city_weather_forecast_view.xml  city_weather_fragment.xml  city_weather_header_view.xml  city_weather_view.xml  linechart_three_tooltip.xml  search_city_activity.xml  search_city_fragment.xml  search_city_item_view.xml  search_city_view.xml  widget_layout.xml
app/src/main/res/layout-w600dp/: city_list.xml
app/src/main/res/layout-w900dp/: city_list.xml
app/src/main/res/raw/: user_settings_init.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/dragora/mttweather/: ExampleUnitTest.java
reark/: build.gradle
(+2 files in other folders)
